
Log Entry : 17:17:52 sobota 24. září 2022
  :
  :Launcher.exceptions.InvalidDirectoryException: There is no main.exe in your directory. Please run this launcher from the game directory.
   at Launcher.MainWindow..ctor()
-------------------------------

Log Entry : 17:21:40 sobota 24. září 2022
  :
  :Launcher.exceptions.InvalidDirectoryException: There is no main.exe in your directory. Please run this launcher from the game directory.
   at Launcher.MainWindow..ctor()
-------------------------------
